<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Layout</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main,header,section,aside,footer{
          margin: 0;  
          padding: 20px;
          border: 1px solid #000000;
          background-color: #fff;
        }
        main{
            background-color: #555;
            
        }
        header{
            background-color: aqua;
        }
        .hero{
            background-color: darkgoldenrod;
        }
        .content{
            background-color: darkturquoise;
            height: 50vh;
        }
        aside{
            background-color:crimson;
            height: 50vh;
        }
        footer{
            background-color: lightcoral;
        }

        @media screen and (min-width:640px) {
            .flex-container{
                display: flex;
            }
            .content{
                flex: 1;
            }
            .sidebar{
                flex: 0 1 300px;
                background-color: blue;
            }
            .wrapper{
                margin: auto;
                max-width: 65rem;
            }
        }

    </style>
</head>
<body>
    <main>
        Main
        <header>
            Header
        </header>
        <section class="hero">
            Hero
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam molestiae perferendis nisi iusto nostrum perspiciatis adipisci id dolore itaque illum, laudantium voluptate minus dolor. Doloribus vitae reiciendis aliquid mollitia odio.</p>
        </section>
        <div class="flex-container wrapper">

            <section class="content">
                Content
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quia illo? Sint maiores totam rem inventore dolor dolore est! Et quo numquam ratione autem dolores nostrum aspernatur temporibus qui maxime?
                
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur distinctio molestias consectetur aspernatur ut dolor voluptatem nemo, amet magnam. Illo eius nobis maxime reprehenderit ratione itaque. Vitae, consequatur at. Quas.
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum hic vitae debitis pariatur nulla sit doloribus consequatur at alias reprehenderit, neque placeat deserunt nemo odio dolor totam blanditiis eveniet quos?
            </section>
            <aside class="sidebar">
                SideBar
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repudiandae placeat corrupti! Pariatur assumenda aliquid fuga facilis similique. Excepturi qui sunt omnis distinctio hic fugit libero sit odio repellendus fuga.
            </aside>
        </div>
            <footer>
            Footer
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque omnis pariatur, iure cum possimus nam temporibus accusantium ipsam modi, quisquam esse id debitis vitae, sit eaque reiciendis. At, rem exercitationem!
        </footer>
    </main>
</body>
</html>